# Espionage

./: Espionage.sln  Espionage.workbook  README.md  appveyor.yml
Espionage/: DocumentLocation.cs  EnemyFacility.cs  EnemyHeadQuarters.cs  Espionage.csproj  HeadQuarters.cs  IntelligenceOperative.cs  SecretAgent.cs  TopSecretDocument.cs  World.cs
Espionage.Tests/: Espionage.Tests.csproj  EspionageTests.cs
Espionage.Tests/Properties/: AssemblyInfo.cs
